<DOCTYPE! html>

<html>
  <head>
    <title>Undefined title - i will think about that ;)</title>
    <script src="popups-and-logs.js"></script>
    <meta charset="ANSI"></meta>
    <script src="js-and-ts/onclickHandlers.ts"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  </head>
  <body>
    <h1>Scratch</h1>
    <button style="background-color: yellowgreen;" onclick="redirectIfNotWorked()">Dosen't work</button>
  </body>
</html>
